{
  "name": "stoic-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "scrape": "pnpx tsx ./lib/scrapeQuotes.ts",
    "postinstall": "prisma generate && prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@vercel/analytics": "^2.0.1",
    "dotenv": "^17.4.1",
    "geist": "^1.7.0",
    "lucide-react": "^1.8.0",
    "next": "^16.2.6",
    "pg": "^8.20.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "rate-limiter-flexible": "^11.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.59.0",
    "prisma": "^7.7.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
